/* dummy
.main {
}
*/

.heading {
    font-size: 1.5rem;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.settings {
    display: grid;
    gap: 1rem;
    grid-template-areas: "head head" "reset reset" "session break";
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}


.reset {
    grid-area: reset;
}

.session {
    grid-area: session;
}

.break {
    grid-area: break;
}